usr/include/kido/kido.hpp
usr/include/kido/config.hpp
usr/include/kido/collision/*
usr/include/kido/common/*
usr/include/kido/constraint/*
usr/include/kido/dynamics/*
usr/include/kido/integration/*
usr/include/kido/lcpsolver/*
usr/include/kido/math/*
usr/include/kido/optimizer/*.*
usr/include/kido/renderer/*
usr/include/kido/simulation/*
usr/share/kido/KIDOConfig.cmake
usr/share/kido/KIDOConfigVersion.cmake
usr/share/kido/KIDOTargets.cmake
usr/lib/libkido.so
usr/lib/pkgconfig/kido.pc
